{
    "name": "braceyourself/compose",
    "description": "Initialize your application using docker and docker compose",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Braceyourself\\Compose\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "braceyourself",
            "email": "ethanabrace@gmail.com"
        }
    ],
    "require": {

        "symfony/yaml": "^6.0|^7.0",
        "illuminate/support": "^10|^11|^12",
        "illuminate/console": "^10|^11|^12",
        "laravel/prompts": "^0.3"
    },
    "bin": [
        "bin/compose"
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Braceyourself\\Compose\\ComposeServiceProvider"
            ]
        }
    },
    "require-dev": {
        "pestphp/pest": "v3.7.1",
        "orchestra/testbench": "^9.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
